JWT_SECRET_KEY=d2f7a1f3c9b7fbe5b0b6b03a9ac73c3029b2b63d62a24a536eebf4f5ec05b7ea
MAIL_USERNAME=domande.risposte.azienda@gmail.com
MAIL_PASSWORD=wxizvxvrghpjphqm
HUGGINGFACE_API_TOKEN=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

